{
  "name": "@dprint/automation",
  "imports": {
    "dax": "jsr:@david/dax@0.45.0",
    "semver": "jsr:@std/semver@1"
  },
  "exports": {
    ".": "./mod.ts",
    "./tasks/publish-release": "./tasks/publish-release.ts"
  }
}
